NGINX_VERSION=1.19
PHP_VERSION=7.4
MYSQL_VERSION=5.7
REDIS_VERSION=5.0.0
ELASTICSEARCH_VERSION=7.6.0
RABBITMQ_VERSION=3.8

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=movistar_2022
MYSQL_USER=magento
MYSQL_PASSWORD=654321
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123456

NGINX_IP=172.22.0.69
MOVISTAR_HOST_NAME=movistar.test
