memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.remote_autostart = 0
xdebug.remote_enable = 1
#xdebug.remote_host = host.docker.internal
xdebug.discover_client_host = 1
xdebug.remote_port = 9003
xdebug.idekey = PHPSTORM
xdebug.log="/var/www/html/var/log/xdebug.log"
xdebug.start_with_request=yes
xdebug.mode=debug

opcache.enable_cli = 1
opcache.memory_consumption = 512
opcache.max_accelerated_files = 100000
opcache.save_comments = 1
opcache.consistency_checks=0
opcache.validate_timestamps=0
opcache.enable=0

upload_max_filesize = 20M
post_max_size = 20M

expose_php = On
realpath_cache_size=10M
realpath_cache_0tl=7200

apc.shm_segments=1
apc.shm_size=256M
apc.num_files_hint=7000
apc.user_entries_hint=4096
apc.ttl=7200
apc.user_ttl=7200
apc.gc_ttl=3600
apc.max_file_size=1M
apc.stat=1
apc.enable=1
